# protectedAllResourecWtihOAuth2Basic

./: .env  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/g3/springandangular_group3_ams/: SpringAndAngularGroup3AmsApplication.java
src/main/java/com/g3/springandangular_group3_ams/controller/: ArticleController.java  BookmarkController.java  CategoryController.java  FileStorageRestController.java  UserController.java
src/main/java/com/g3/springandangular_group3_ams/exception/: BadRequestException.java  GlobalException.java  NotFoundException.java
src/main/java/com/g3/springandangular_group3_ams/keycloak/: realm.json
src/main/java/com/g3/springandangular_group3_ams/model/dto/: ArticleDto.java  CategoryDto.java  UserDto.java
src/main/java/com/g3/springandangular_group3_ams/model/entity/: Article.java  Category.java  (+3 more)
src/main/java/com/g3/springandangular_group3_ams/repository/: ArticleRepository.java  BookmarkRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/g3/springandangular_group3_ams/security/: SecurityConfig.java
src/main/java/com/g3/springandangular_group3_ams/service/: ArticleService.java  BookmarkService.java  CategoryService.java  CommentService.java  FileUploadService.java  UserService.java
src/main/java/com/g3/springandangular_group3_ams/utils/: Validation.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/g3/springandangular_group3_ams/: SpringAndAngularGroup3AmsApplicationTests.java
(+13 files in other folders)
